In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('fake_job_postings.csv')

In [3]:
df.shape

(17880, 18)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15185 non-null  object
 8   benefits             10670 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [5]:
df['fraudulent'].value_counts()

0    17014
1      866
Name: fraudulent, dtype: int64

In [6]:
df.dropna()['fraudulent'].value_counts()  #dropna() drops those rows that has atleast 1 column has a missing value.
                                          #Highly unbalanced data.

0    702
1     72
Name: fraudulent, dtype: int64

In [7]:
df.describe()

,job_id,telecommuting,has_company_logo,has_questions,fraudulent
count,17880.000000,17880.000000,17880.000000,17880.000000,17880.000000
mean,8940.500000,0.042897,0.795302,0.491723,0.048434
std,5161.655742,0.202631,0.403492,0.499945,0.214688
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4470.750000,0.000000,1.000000,0.000000,0.000000
50%,8940.500000,0.000000,1.000000,0.000000,0.000000
75%,13410.250000,0.000000,1.000000,1.000000,0.000000
max,17880.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df.columns

Index(['job_id', 'title', 'location', 'department', 'salary_range',
       'company_profile', 'description', 'requirements', 'benefits',
       'telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent'],
      dtype='object')

In [9]:
df=df[['title', 'location', 'department', 'salary_range','telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent']]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17880 non-null  object
 1   location             17534 non-null  object
 2   department           6333 non-null   object
 3   salary_range         2868 non-null   object
 4   telecommuting        17880 non-null  int64
 5   has_company_logo     17880 non-null  int64
 6   has_questions        17880 non-null  int64
 7   employment_type      14409 non-null  object
 8   required_experience  10830 non-null  object
 9   required_education   9775 non-null   object
 10  industry             12977 non-null  object
 11  function             11425 non-null  object
 12  fraudulent           17880 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.8+ MB

In [11]:
df[['salary_range']].head(60)

     salary_range
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
5             NaN
6     20000-28000
7             NaN
8             NaN
9             NaN
10  100000-120000
11            NaN
12            NaN
13            NaN
14            NaN
15  120000-150000
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            NaN
22            NaN
23  100000-120000
24            NaN
25            NaN
26            NaN
27            NaN
28            NaN
29            NaN
30            NaN
31    50000-65000
32            NaN
33            NaN
34            NaN
35            NaN
36            NaN
37            NaN
38            NaN
39            NaN
40            NaN
41            NaN
42    40000-50000
43            NaN
44            NaN
45            NaN
46            NaN
47            NaN
48            NaN
49            NaN
50            NaN
51            NaN
52            NaN
53            NaN
54            NaN
55            NaN
56            NaN
57            NaN
58            NaN
59            NaN

In [12]:
df[~df['salary_range'].isna()][['salary_range']].head(60)   #negation symbol to find out only those rows that are not empty.

      salary_range
6      20000-28000
10   100000-120000
15   120000-150000
23   100000-120000
31     50000-65000
42     40000-50000
65           60-80
76     65000-70000
77          75-115
79    75000-110000
91     17000-20000
92     16000-28000
98    95000-115000
102    15000-18000
107    50000-70000
113    45000-60000
132    30000-40000
134    70000-90000
145    10000-14000
152         50-110
153    28000-45000
154        0-34300
155    35000-40000
159          9-Dec
160    44000-57000
165    18500-28000
167    55000-75000
171    30000-35000
177            0-0
179    20000-40000
190    55000-75000
197  360000-600000
198    30000-40000
200    50000-80000
203   80000-100000
215   95000-115000
233    30000-40000
238    52000-78000
241    30000-40000
242    15750-15750
245    30000-40000
247    40000-65000
250    45000-50000
255    30000-37000
261            0-0
298    45000-67000
301   35000-100000
303   80000-100000
314  180000-216000
318    45000-60000
322    45000-65000
324    70000-90000
334    40000-50000
340    28000-32000
343         0-1000
345    36000-40000
351   80000-110000
354   80000-100000
357    35000-73000
361    19000-19000

In [13]:
# the above result contains many garbage values like 6-Dec and dates...
#which has to be removed by manual simple python codes only.

In [14]:
df_salempty=df[df['salary_range'].isna()]
df_salnotempty=df[~df['salary_range'].isna()]

In [15]:
error=[]
for i in range(df_salnotempty.shape[0]):
    current_value=df_salnotempty['salary_range'].values[i]
    list_of_values=current_value.split('-')
    try:
        int(list_of_values[0])
        int(list_of_values[1])
    except:
        print(current_value)
        error.append(current_value)

9-Dec
3-Apr
4-Apr
Oct-15
8-Sep
40000
4-Jun
10-Oct
Oct-20
Jun-18
10-Oct
11-Nov
10-Nov
10-Oct
10-Nov
10-Oct
10-Nov
11-Dec
2-Apr
10-Nov
10-Oct
11-Nov
2-Jun
Oct-20
10-Oct
10-Nov
Dec-25

In [16]:
error

['9-Dec',
 '3-Apr',
 '4-Apr',
 'Oct-15',
 '8-Sep',
 '40000',
 '4-Jun',
 '10-Oct',
 'Oct-20',
 'Jun-18',
 '10-Oct',
 '11-Nov',
 '10-Nov',
 '10-Oct',
 '10-Nov',
 '10-Oct',
 '10-Nov',
 '11-Dec',
 '2-Apr',
 '10-Nov',
 '10-Oct',
 '11-Nov',
 '2-Jun',
 'Oct-20',
 '10-Oct',
 '10-Nov',
 'Dec-25']

In [17]:
for each in error:
    df_salnotempty=df_salnotempty[df_salnotempty['salary_range']!=each]

In [18]:
error=[]
for i in range(df_salnotempty.shape[0]):
    current_value=df_salnotempty['salary_range'].values[i]
    list_of_values=current_value.split('-')
    try:
        new_avg=(int(list_of_values[0])+int(list_of_values[1]))/2
        df_salnotempty['salary_range'].values[i]=new_avg
    except:
        print(current_value)

In [19]:
df_salnotempty[['salary_range']]

      salary_range
6            24000
10          110000
15          135000
23          110000
31           57500
...            ...
17844            0
17849        90000
17865        19000
17867        18500
17874        90000

[2841 rows x 1 columns]

In [20]:
df_salnotempty['salary_range'].mean()  #use a double bracket only if it is a dataframe.

664074.4301302359

In [21]:
df_salempty['salary_range']=df_salnotempty['salary_range'].mean()

<ipython-input-21-9733ff4c57e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salempty['salary_range']=df_salnotempty['salary_range'].mean()

In [22]:
df=df_salnotempty.append(df_salempty)

In [23]:
df

,title,location,department,salary_range,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
6,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,24000,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
10,ASP.net Developer Job opportunity at United St...,"US, NJ, Jersey City",NaN,110000,0,0,0,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,0
15,VP of Sales - Vault Dragon,"SG, 01, Singapore",Sales,135000,0,1,1,Full-time,Executive,Bachelor's Degree,Facilities Services,Sales,0
23,"Vice President, Sales and Sponsorship (Busines...","US, CA, Carlsbad",Businessfriend.com,110000,0,1,0,Full-time,Executive,Unspecified,Internet,Sales,0
31,Software Applications Specialist,"US, KS,",NaN,57500,0,1,0,Full-time,Associate,Unspecified,Computer Software,Engineering,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,Account Director - Distribution,"CA, ON, Toronto",Sales,664074,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,Payroll Accountant,"US, PA, Philadelphia",Accounting,664074,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,664074,0,0,0,Full-time,NaN,NaN,NaN,NaN,0
17878,Graphic Designer,"NG, LA, Lagos",NaN,664074,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,Web Application Developers,"NZ, N, Wellington",Engineering,664074,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   department           6330 non-null   object
 3   salary_range         17853 non-null  object
 4   telecommuting        17853 non-null  int64
 5   has_company_logo     17853 non-null  int64
 6   has_questions        17853 non-null  int64
 7   employment_type      14383 non-null  object
 8   required_experience  10806 non-null  object
 9   required_education   9752 non-null   object
 10  industry             12952 non-null  object
 11  function             11404 non-null  object
 12  fraudulent           17853 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.9+ MB

In [25]:
dict(df['title'].value_counts()) #whenever ur not able to see the coplete data of some dataset/column use 
                                 #dict so that u can see majority of the values.

{'English Teacher Abroad ': 311,
 'Customer Service Associate ': 146,
 'Graduates: English Teacher Abroad (Conversational)': 144,
 'English Teacher Abroad': 95,
 'Software Engineer': 86,
 'English Teacher Abroad (Conversational)': 83,
 'Customer Service Associate - Part Time ': 76,
 'Account Manager': 75,
 'Web Developer': 66,
 'Project Manager': 62,
 'Beauty & Fragrance consultants needed': 60,
 'Graduates: English Teacher Abroad ': 57,
 'Customer Service Representative': 51,
 'Administrative Assistant': 48,
 'Product Manager': 47,
 'Office Manager': 46,
 'Sales Representative': 45,
 'Marketing Manager': 45,
 'Customer Service Associate': 45,
 'Web Designer': 44,
 'iOS Developer': 44,
 'Senior Software Engineer': 44,
 'Account Executive': 41,
 'Customer Service Team Lead ': 40,
 'Front End Developer': 38,
 'Sales Manager': 37,
 'Software Developer': 36,
 'Android Developer': 33,
 'Data Scientist': 31,
 'Contact Center Representatives': 31,
 'Business Analyst': 30,
 'Java Developer': 29,
 'PHP Developer': 28,
 'Customer Service Technical Specialist ': 26,
 'Entry Level Sales': 26,
 'Graphic Designer': 25,
 'Business Development Manager': 25,
 'Executive Assistant': 24,
 '.NET Developer': 24,
 'DevOps Engineer': 23,
 'Community Manager': 22,
 'Home Based Payroll Typist/Data Entry Clerks Positions Available': 21,
 'Sales Director': 21,
 'QA Engineer': 21,
 'Cruise Staff Wanted *URGENT*': 21,
 'Application Developer': 21,
 'Process Engineer': 21,
 'Data Analyst': 21,
 'English Teacher Overseas': 21,
 'Data Entry Admin/Clerical Positions - Work From Home': 21,
 'Physical Therapist': 20,
 'Marketing Representative': 20,
 'UI/UX Designer': 20,
 'Sales Executive': 19,
 'Production Supervisor': 19,
 'Accountant': 19,
 'Collections Supervisor': 19,
 'Systems Engineer': 18,
 'Human Resources Manager': 18,
 'Operations Manager': 18,
 'Inside Sales Representative': 18,
 'Regional Sales Manager': 18,
 'Controls Engineer': 18,
 'Associate Business Development': 17,
 'Product Designer': 17,
 'Marketing Intern': 17,
 'Marketing Associate': 17,
 'UX Designer': 17,
 'Front-End Developer': 17,
 'Quality Assurance Engineer': 16,
 'Customer Service Associate - On Call ': 16,
 'Electrical Maintenance Technician': 16,
 'Senior Web Developer': 16,
 'Mechanical Engineer': 16,
 'Senior Developer': 16,
 'Front-end Developer': 15,
 'Customer Service Associate - Part Time': 15,
 'Data Entry': 15,
 'UI Designer': 15,
 'Office Administrator': 15,
 'Head of Marketing': 15,
 'Quality Assurance Manager': 14,
 'Digital Marketing Manager': 14,
 'Customer Success Manager': 14,
 'Developer': 14,
 'Technical Support Engineer': 14,
 'Manufacturing Engineer': 14,
 'Senior Java Developer': 14,
 'Maintenance Technician': 14,
 'Manufacturing Operations Supervisor': 13,
 'Assistant Manager': 13,
 'Visual Designer': 13,
 'Manager of Finance': 13,
 'Cad Designer': 13,
 'UX/UI Designer': 13,
 'Manufacturing Engineering Manager': 13,
 'New Product Development Project Leader': 12,
 'Buyer': 12,
 'Marketing Coordinator': 12,
 'Escrow Officer / Title Closer': 12,
 'Home Based Payroll Data Entry Clerk Position - Earn $100-$200 Daily ': 12,
 'Agent-Inbound Sales Position': 12,
 'Receptionist': 12,
 'Branch Manager': 12,
 'Social Media Manager': 12,
 'Call Center Representative': 12,
 'Field Operations Specialist': 12,
 'Product Marketing Manager': 12,
 'Linux System Administrator': 12,
 'Service Delivery Manager 1 ': 12,
 'System Administrator': 12,
 'Regional Inside Sales Representative': 12,
 'Full Stack Developer': 11,
 'CNC Programmer': 11,
 'IT Security Analyst': 11,
 'Senior iOS Developer': 11,
 'Branch Associate': 11,
 'Local Representative': 11,
 'Sr. Design Engineer Mechanical - 3D CAD': 11,
 'Manufacturing Engineering - Lean Manufacture': 11,
 'Sales Development Representative': 11,
 'Auditor': 11,
 'Mobile Developer': 11,
 'Controller': 11,
 'Android Engineer': 11,
 'iOS Engineer': 11,
 'Senior Designer': 10,
 'Automotive Controls Engineer': 10,
 'Food Quality': 10,
 'Payroll Data Coordinator Positions - Earn $100-$200 Daily ': 10,
 'Inside Sales': 10,
 'Frontend Developer': 10,
 'Process Improvement Project Engineering Manager': 10,
 'Talent Management Process Manager': 10,
 'Backend Engineer': 10,
 'Sales Engineer': 10,
 'Electrical Controls Engineer': 10,
 'Demonstrator': 10,
 'Sales Representative with Management Training - AT&T': 10,
 'Health Safety Environmental Manager': 10,
 'Director, Supply Chain - Strategy': 10,
 'JavaScript Developer': 10,
 'Payroll Clerk': 10,
 'Quality Manager': 10,
 'Lean Manufacturing': 10,
 'Electrical Maintenance Technician - Major States': 10,
 'Luxury fragrance consultants needed for Xmas!': 10,
 'Network Marketing': 10,
 'Sales Associate': 10,
 'Account Sales Managers $80-$130,000/yr': 10,
 'Marketing Director': 10,
 'CNC Machinist': 10,
 'Regional Field Sales Representative': 10,
 'Agency Sales Managers $150-$175,000/yr': 9,
 'Senior Software Developer': 9,
 'Lead Developer': 9,
 'Technical Project Manager': 9,
 'Customer Service Representative ': 9,
 'Digital Account Manager': 9,
 'Title Closer': 9,
 'Sales Rep for AT&T Solutions Provider - Management Training': 9,
 'Senior PHP Developer': 9,
 'Art Director': 9,
 'Senior Accountant': 9,
 'Senior Account Manager': 9,
 'Project Coordinator': 9,
 'Senior Product Manager': 9,
 'Call Center Supervisor': 9,
 'Social Media Intern': 9,
 'Sales Consultant': 9,
 'Systems Administrator': 8,
 'Key Account Manager': 8,
 'Systems Engineers/Network Administrators/Tiers I-III': 8,
 'Data Engineer': 8,
 'Technical Writer': 8,
 'Account Executive ': 8,
 'Production Engineer': 8,
 'Injection Molding Supervisor': 8,
 'Title/Escrow Closer': 8,
 'Service Delivery Manager 2 ': 8,
 'Production Manager': 8,
 'Sales Professional': 8,
 'Sales Executive ': 8,
 'Financial Analyst': 8,
 'Project Manager ': 8,
 'Business Development Executive': 8,
 'Marketing Assistant': 8,
 'Outside Sales Professional': 8,
 'Chief Financial Officer': 8,
 'Customer Service Team Lead': 8,
 'Office Assistant': 8,
 'Sale Representatives': 8,
 'HR Generalist': 8,
 'Home Improvement Marketing': 7,
 'Truck Driver - CDL Truck Driver - Truck Driving Jobs': 7,
 'Business Development Associate': 7,
 'Network Engineer': 7,
 'HR Manager': 7,
 'Home Automation and Alarm Sales Office Launch - AT&T Digital Life': 7,
 'Sales, Assistant Manager & Market Manager Positions Available': 7,
 'Financial Controller': 7,
 'Director of Sales': 7,
 'Technical Support Associate': 7,
 'Military Veterans Wanted for Solar Energy Construction': 7,
 'Senior QA Engineer': 7,
 'Recovery Specialists': 7,
 'Customer Service Associate  ': 7,
 'Hiring 8-10 Reps by Monday- Customer Service/Sales': 7,
 'Event Specialists': 7,
 'Financial Advisor': 7,
 'Interaction Designer': 7,
 'Sales Coordinator': 7,
 'Frontend Engineer': 7,
 'Executive Chef': 7,
 'Copywriter': 7,
 'Customer Service Rep': 7,
 'Python Developer': 7,
 'Mirfield Warehousing Apprenticeship Under NAS 16-18 Year Olds Only ': 7,
 'Campaign Manager': 7,
 'Client Service Professional': 7,
 'Business Development Director': 7,
 'Front-End Engineer': 7,
 'Customer Service Reps': 7,
 'Business Developer': 6,
 'QA Manager': 6,
 'Account Manager ': 6,
 'Admin Assistant': 6,
 'Project Engineer': 6,
 'Head of Product': 6,
 'Product Analyst': 6,
 'Director of Marketing': 6,
 'Sales Representative ': 6,
 'Title Account Executive': 6,
 'Ruby on Rails Developer': 6,
 'Recruitment Consultant': 6,
 'Escrow Officer / Closer': 6,
 'Attorney': 6,
 'PHP Web Developer': 6,
 'Customer Service Specialist': 6,
 'Creative Director': 6,
 'Business Development': 6,
 'Sales Lead Generator': 6,
 'Marketing and Sales Representative- Full Time Position': 6,
 'Maintenance Mechanic': 6,
 'Title Insurance Ops: Sr Title Officer/Counsel': 6,
 'Technical Support Specialist': 6,
 'Administrative Assistant ': 6,
 'Lawn and Maintenance Contractors ': 6,
 'Insurance Sales Representative': 6,
 'Marketing Specialist ': 6,
 'Senior .NET Developer': 6,
 'Promotions / Marketing Assistant': 6,
 'Back-End Developer': 6,
 'Senior Network Engineer': 6,
 ' Payroll Data Entry Clerk Position - Earn $100-$200 Daily ': 6,
 'Front End Engineer': 6,
 'Field Sales Representative': 6,
 'Project Controls Specialist': 6,
 'Sr Software Engineer (Python/Django) - Remote': 6,
 'Front-End Web Developer': 6,
 'Senior Territory Manager': 6,
 'Vehicle Purchaser': 6,
 'Store Manager': 6,
 'Senior Ruby Developer': 6,
 'Senior Project Manager': 6,
 'Intern': 6,
 'Appointment Coordinator': 6,
 'Account Director': 6,
 'Retail Associate': 6,
 'Teaching English': 6,
 'Senior Visual Designer': 6,
 'Customer Service Positions': 6,
 'Appointment Setter': 6,
 'Junior Software Engineer': 6,
 'Senior iOS Engineer': 6,
 'Field Technician': 6,
 'Application Support Analyst': 6,
 'Internship': 6,
 'Personal Assistant': 6,
 'Full-Cycle Recruiter (Oil & Gas)': 5,
 'Director of Operations': 5,
 'Customer Service Technical Specialist': 5,
 'Title Sales Representative': 5,
 'Customer Service Specialist in our Promotions Department': 5,
 'Customer Care Representative': 5,
 'Entry Level CSR Wanted $22.50/HR PLUS Commissions': 5,
 'Sales Intern': 5,
 'HR Assistant': 5,
 'Growth Hacker': 5,
 '25 CLIENT SUPPORT OFFICERS HIRING : IMMEDIATELY PLACING': 5,
 'Associate': 5,
 'Property Preservation Field Crews': 5,
 'Security Engineer': 5,
 'Business Intelligence Analyst': 5,
 'Senior Ruby on Rails Developer': 5,
 'Drupal Developer': 5,
 'Online Marketing Manager': 5,
 'Director of Rehab': 5,
 '.Net Developer': 5,
 'Structural Engineer': 5,
 'Van Foreman / Driver - Class A': 5,
 'Promotional Sales Representative': 5,
 'Administrative Coordinator': 5,
 'Oracle DBA': 5,
 'Content Writer': 5,
 'Executive Director': 5,
 'Bookkeeper': 5,
 'Receptionist ': 5,
 'Business Development Manager ': 5,
 'Sales Account Executive': 5,
 'Senior Marketing Manager': 5,
 'Super Marketing Specialist': 5,
 'Marketing / Sales Representative ': 5,
 'Senior Front End Engineer': 5,
 'Customer Service Agent': 5,
 'Program Manager': 5,
 'Content Marketer': 5,
 'Driver II ': 5,
 'Senior Interaction Designer': 5,
 '200K + MANAGEMENT POSITION FOR EXPERIENCED MERCHANT CASH ADVANCE REPS': 5,
 'Customer Relations - Full Time - No Call Center': 5,
 'Operations Specialists': 5,
 'Backend Developer': 5,
 'Support Engineer': 5,
 'Graduate Summer Work Program -- Limited Openings -- Apply Now': 5,
 'Data Entry Clerk': 5,
 'Senior Account Executive': 5,
 'Specialist Curriculum Associate': 5,
 'Customer Service Positions ($18-$22 an hour)': 5,
 'Customer Service Reps Needed For Expansion': 5,
 'Support Worker (Personal Assistant)': 5,
 'Client Services Manager': 5,
 'Customer Service Manager': 5,
 'Completion Engineer': 5,
 'Applications Engineer': 5,
 'Business Development Intern': 5,
 'Senior Sales Executive': 5,
 '***NEEDED 15-20 CUSTOMER SERVICE REPS': 5,
 'Lead Designer': 5,
 'Junior Web Developer': 5,
 'Product Owner': 5,
 'Full-Cycle Oil & Gas Recruiter ': 5,
 'Graphic Designer ': 5,
 'Online Marketing Specialist': 5,
 'Accounting Assistant': 5,
 'Front End Web Developer': 5,
 'General Application': 5,
 'Digital Designer': 5,
 'Passport and Visa Specialist': 5,
 'Marketing Rep Positions (Base Plus Commissions)': 5,
 'Junior Web Designer': 5,
 'Solutions Architect': 5,
 'Junior Digital Designer': 5,
 'Marketing Executive': 5,
 'Head of Online Marketing': 5,
 'EXPERIENCED CAREGIVERS NEEDED TODAY!THE BEST PAY & AWESOME BENEFITS!!': 5,
 'Care Assistant': 5,
 'Facilities Engineer': 5,
 'Development Manager': 5,
 'Birmingham Business Admin Apprenticeship Under NAS 16-18 Year Olds Only': 5,
 'Wakefield Trainee Marketing Consultant Apprenticeship Under NAS 16-18 Year Olds Only': 4,
 'EHS Manager': 4,
 'Care Assistant (Personal Assistant)': 4,
 'Junior Developer': 4,
 'Accounting Manager': 4,
 'Receptionist/Office Clerk': 4,
 'Principal Engineer': 4,
 'Mail Processing Associate - General Clerk 1 ': 4,
 'Senior Quality Assurance Engineer': 4,
 'Paid Training for Direct Sales Representative with Management Opportunity': 4,
 'Senior Account Executive - Embedded Solutions': 4,
 'Administration Assistant': 4,
 '.NET Web Developer': 4,
 'Engagement Manager': 4,
 'Executive Assistant For Rapidly Growing Startup (Temp-to-Perm) - $36K': 4,
 'General Clerk 2 ': 4,
 'Desktop Support Technician': 4,
 'Clinic Assistant, North West London': 4,
 'PHP Web Application Developer': 4,
 'Lead UI/UX Designer': 4,
 'Junior Project Manager': 4,
 'Digital Project Manager': 4,
 'Customer Care Specialist': 4,
 'Registered Nurse ': 4,
 'Title Insurance: Reader-Residential & Commercial-NYC & Long Island': 4,
 'Sr. Java Developer': 4,
 'Senior Data Scientist': 4,
 'Electrician': 4,
 'Estimator': 4,
 'Account Coordinator': 4,
 'Optical Sales': 4,
 'Technical Lead': 4,
 'Director of Finance': 4,
 'Title Insurance & Settlement Sales: Midwestern Account Executive': 4,
 'Head of Operations': 4,
 'GIS Technician': 4,
 'C# Developer': 4,
 'Customer Support Specialist': 4,
 'Applications Administrator': 4,
 'Finance Assistant': 4,
 'Customer Support Associate': 4,
 'Public Relations Manager': 4,
 'Junior Designer': 4,
 'Corporate Controller': 4,
 'Ruby on Rails Engineer': 4,
 'Field Engineer': 4,
 'Customer Support Star': 4,
 'Brand Manager': 4,
 'Translation Project Manager': 4,
 'Java Web Developer': 4,
 'Appointment Setter avg. 1,000-1,100 weekly Plus Commission': 4,
 'Digital Marketing Specialist': 4,
 'Management Accountant': 4,
 'Business Development Specialist': 4,
 'UI Developer ': 4,
 'Production Artist': 4,
 'Program Director (Danville Center)': 4,
 'Chief Operating Officer': 4,
 'Sr. Accountant': 4,
 'Director of Client Engagement ': 4,
 'iOS developer': 4,
 'Web Application Developer (Node.JS)': 4,
 'Marketing Manager ': 4,
 'Design Intern': 4,
 'Mobile Software Engineer': 4,
 'Analyst': 4,
 'QA / BA entry level': 4,
 'Financial Services Professional': 4,
 'Marketing Analyst': 4,
 'Healthcare Support Rep': 4,
 'Lead Software Engineer': 4,
 'Insurance Administrator': 4,
 'Marketing Internship': 4,
 'Senior C# Developer': 4,
 'Commercial Real Estate Paralegal- Atlanta-Buckhead': 4,
 'Regional Manager': 4,
 'Marketing Representative Positions': 4,
 'Software Engineer in Test': 4,
 'Outbound Sales - Telemarketing for Healthcare IT': 4,
 'VP of Engineering': 4,
 'Full Stack Engineer': 4,
 'Healthcare Assistant': 4,
 'Digital Marketing Executive': 4,
 'Carpenter': 4,
 'Assistant Retail Manager -- Must LOVE Dogs': 4,
 'VP Engineering': 4,
 'English Teacher Overseas (Conversational)': 4,
 'QA Tester': 4,
 'Addiction and Mental Health Counsellor': 4,
 'Sr. Reservoir Engineer': 4,
 'Interactive Designer': 4,
 'Senior Android Developer': 4,
 'Scrum Master': 4,
 'Call Center Representative I': 4,
 'Software Engineering Intern': 4,
 'Senior Software Engineer ': 4,
 'Accounts Assistant': 4,
 'Sales Agents $400/wk Plus Commission': 4,
 'Staff Accountant': 4,
 'Software Development Intern': 4,
 'Senior Developer Ruby on Rails': 4,
 'IT Security': 4,
 'Quality Assurance Analyst': 4,
 'Customer Assistant': 4,
 'General Manager': 4,
 'Software Engineer ': 4,
 'Senior Frontend Developer': 4,
 'Software developer': 4,
 'Solution Architect': 4,
 'Accounts Payable Clerk': 4,
 'Hotel Guest Service Agent': 4,
 'Web Application Developer': 4,
 'PT / FT Drivers': 4,
 'Test Analyst': 4,
 'Occupational Therapy Assistant': 4,
 'Gatwick Customer Service Apprenticeship 16-18 Year Olds Only': 4,
 'Chelmsford Customer Service Apprenticeship Under NAS 16-18 Year Olds Only': 4,
 'Network Administrator': 4,
 'Executive Assistant ': 4,
 'Clinical Supervisor': 3,
 'Drinking Water/Wastewater Operator': 3,
 'Java Developer ': 3,
 'Customer Service Advisor': 3,
 'Associate Product Manager': 3,
 'Director of Demand Generation': 3,
 'QA Automation Engineer': 3,
 'Brand Ambassador': 3,
 'Product Lead': 3,
 'Minnesota Communication Assistant': 3,
 'Senior JavaScript Developer': 3,
 'Editorial Intern': 3,
 'Junior Product Manager': 3,
 'Inside Sales Specialist': 3,
 'Graduates: English Teacher Overseas': 3,
 'Benefits Consultant': 3,
 'Specialist Teaching Associate': 3,
 'Recovery Specialist': 3,
 'Pizza Delivery Drivers - Harrogate': 3,
 'Sales Development Rep': 3,
 'Graphics Artist': 3,
 'Java developer': 3,
 'Inside Sales ': 3,
 'IT Project Manager': 3,
 'Sr. Network Engineer': 3,
 'SAP BW Sr. Developer': 3,
 'Brand Ambassador - Entry-Level Advertising, Marketing and PR': 3,
 'Part-time Local Coordinator for highschool Exchange Students': 3,
 'Secondary Science Teacher': 3,
 'Retail Store Manager': 3,
 'Ruby developer': 3,
 'Account Planner': 3,
 'Internal Recruiter': 3,
 'TapHunter Intern Leadership Program': 3,
 'Implementation Manager': 3,
 'Electrical Engineer': 3,
 'Technical Business Analyst': 3,
 'Chief Marketing Officer': 3,
 'Senior Engineering Product Manager': 3,
 'PR8 Apprentice Administrator Under NAS 16-18 Year Olds Only': 3,
 'PR Director': 3,
 'Financial Accountant': 3,
 'Car Sales Executive ': 3,
 'CAD Operator': 3,
 'Lead Web Developer': 3,
 'Head of Human Resources': 3,
 'Human Resources Coordinator': 3,
 'SEO Manager': 3,
 'UI/UX Lead Designer': 3,
 'Southend-on-Sea Traineeships Under NAS 16-18 Year Olds Only': 3,
 'Senior Mechanical Engineer': 3,
 "Part-time In-Store Assistants (Papa John's Pizza)": 3,
 'Substance Abuse Counselor (Greensboro Center)': 3,
 'Management - Entry-Level': 3,
 'General Construction/General Labor': 3,
 'Registered Nurse (Home Health)': 3,
 'Senior Software Engineers, C++ for AUTOMOTIVE': 3,
 'Business Manager': 3,
 'Software Engineer Intern': 3,
 'WF7 5BE Pontefract Recruitment Apprenticeship 16-18 Year Olds Only': 3,
 'Research Associate': 3,
 'Senior Technical Writer': 3,
 'Traffic Manager Web/Mobile': 3,
 'Operations Lead': 3,
 'SAP BI/HANA Managing Consultant': 3,
 'Software Engineer - Android': 3,
 'Customer Engagement Solutions Sales Executive': 3,
 'Field Technician ': 3,
 'Flooring Technicians': 3,
 'Affiliate Manager': 3,
 ' Account Executive/Digital Ad Sales': 3,
 'Home Care Schedulers': 3,
 'Experienced Dog Groomer - Costa Mesa': 3,
 'Agent inbound business': 3,
 'Senior UI/UX Designer': 3,
 'Settlements Coordinator': 3,
 'Search Marketing Specialist': 3,
 'Channel Training Manager': 3,
 'Front-End Developer ': 3,
 'Area Manager': 3,
 'Inside Sales Professional-Omaha': 3,
 'Staff Interpreter': 3,
 'Birmingham Apprenticeships Under NAS 16-18 Year Olds Only': 3,
 'Title Insurance- VP of Operations & Sales- Chicago Loop': 3,
 'Business Development Executive ': 3,
 'Mobile Product Manager': 3,
 'Maintenance Supervisor': 3,
 'Account Executive - Charlotte': 3,
 'Regional Sales Executive ': 3,
 'Customer Service Techincal Specialist - Part Time': 3,
 'Consultant': 3,
 'Design Engineer': 3,
 'Minnesota Part time Maintenance Technician': 3,
 'Web Project Manager': 3,
 'Manager Trainee': 3,
 'Real Estate Agents': 3,
 'Account Supervisor': 3,
 'Talent Manager': 3,
 'Senior Android Engineer': 3,
 'Writers': 3,
 'Database Developer': 3,
 'Delivery Driver - Part Time ': 3,
 'Environmental Scientist': 3,
 'Wastewater Technician ': 3,
 'Assistant Accountant': 3,
 'Lead Data Scientist': 3,
 'Lobby Ambassador ': 3,
 'Enterprise Manager ': 3,
 'Clinic Assistant': 3,
 'Crane Operator': 3,
 'Warehouse Manager': 3,
 'Marketing Communications Manager': 3,
 'Certified Electrician': 3,
 'Content Marketing Manager': 3,
 'Sr Software Engineer': 3,
 'Internal Marketing Representative': 3,
 'File Clerk': 3,
 'Web Application Engineer': 3,
 'SQL Developer': 3,
 'Solar Installer': 3,
 'Receptionist - Part Time ': 3,
 'Front Desk Receptionist': 3,
 'Part Time Cleaner- Ann Arbor Area ': 3,
 'Database Analyst': 3,
 'Graphics Designer': 3,
 'Quality Engineer': 3,
 'Customer Success Guru': 3,
 'Data Solutions Developer (Node.JS)': 3,
 'Sheffield Estate Agents Office Assistant Apprenticeship Under NAS 16-18 Year Olds Only': 3,
 'Clinic Assistant, Suffolk': 3,
 'Customer Success Specialist': 3,
 'Police Officer': 3,
 'Technical Site Representative ': 3,

In [26]:
#title column contains a lot of random values that is not useful hence we will try to cvert it into 
#categories by custom phyton code.

In [27]:
IT_title=['developer','data','engineer','software','web','analyst','network','designer','frontend'
          ,'backend','IT','php','technical']
admin_title=['manager','management','account','sales','marketing','product','executive','administrator'
             ,'supervisor','program']

In [28]:
for i in range(df.shape[0]):
    current_title=df['title'].values[i]
    list_title=current_title.split(' ')
    simplified_title=''
    
    for each in list_title:
        if each.lower() in IT_title:
            simplified_title='IT'
            break
        if each.lower() in admin_title:  #.lower() is used so that titles with lower case that we have assigned in the above cell can be compared to the original ones by just converting it to lower case
                                         #else that they are ignored-Like developer/Developer.
            simplified_title='Management'
            break;
        else:
            simplified_title='Others'
    df['title'].values[i]=simplified_title

In [29]:
df

,title,location,department,salary_range,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
6,Others,"DE, BE, Berlin",ANDROIDPIT,24000,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
10,IT,"US, NJ, Jersey City",NaN,110000,0,0,0,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,0
15,Management,"SG, 01, Singapore",Sales,135000,0,1,1,Full-time,Executive,Bachelor's Degree,Facilities Services,Sales,0
23,Management,"US, CA, Carlsbad",Businessfriend.com,110000,0,1,0,Full-time,Executive,Unspecified,Internet,Sales,0
31,IT,"US, KS,",NaN,57500,0,1,0,Full-time,Associate,Unspecified,Computer Software,Engineering,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,Management,"CA, ON, Toronto",Sales,664074,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,Others,"US, PA, Philadelphia",Accounting,664074,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,IT,"US, TX, Houston",NaN,664074,0,0,0,Full-time,NaN,NaN,NaN,NaN,0
17878,IT,"NG, LA, Lagos",NaN,664074,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,IT,"NZ, N, Wellington",Engineering,664074,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

In [30]:
df['title'].value_counts()

Others        8343
IT            4898
Management    4612
Name: title, dtype: int64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   department           6330 non-null   object
 3   salary_range         17853 non-null  object
 4   telecommuting        17853 non-null  int64
 5   has_company_logo     17853 non-null  int64
 6   has_questions        17853 non-null  int64
 7   employment_type      14383 non-null  object
 8   required_experience  10806 non-null  object
 9   required_education   9752 non-null   object
 10  industry             12952 non-null  object
 11  function             11404 non-null  object
 12  fraudulent           17853 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.9+ MB

In [32]:
dict(df['location'].value_counts())

{'GB, LND, London': 718,
 'US, NY, New York': 658,
 'US, CA, San Francisco': 472,
 'GR, I, Athens': 464,
 'US, , ': 339,
 'US, TX, Houston': 268,
 'US, IL, Chicago': 255,
 'US, DC, Washington': 251,
 'DE, BE, Berlin': 221,
 'NZ, N, Auckland': 218,
 'US, CA, Los Angeles': 185,
 'GB, , London': 179,
 'US, TX, Austin': 174,
 'US, CA, San Diego': 164,
 'GB, , ': 138,
 'US, GA, Atlanta': 135,
 'US, OR, Portland': 131,
 'GB, LND, ': 131,
 'CA, ON, Toronto': 123,
 'US, MA, Boston': 117,
 'US, PA, Philadelphia': 114,
 'US, MI, Detroit': 112,
 'US, NY, Brooklyn': 109,
 'US, TX, Dallas': 104,
 'US, VA, Virginia Beach': 95,
 'US, OH, Cleveland': 95,
 'GR, , ': 94,
 'US, OH, Cincinnati': 91,
 'US, NC, Charlotte': 89,
 'US, MO, St. Louis': 88,
 'US, NY, New York City': 85,
 'AU, NSW, Sydney': 82,
 'US, NV, Las Vegas': 82,
 'US, CA, Santa Monica': 80,
 'US, AZ, Phoenix': 79,
 'CA, BC, Vancouver': 79,
 'US': 63,
 'EE, 37, Tallinn': 60,
 'GR, , Athens': 60,
 'US, MN, Minneapolis': 59,
 'US, NY, Albany': 58,
 'US, WA, Seattle': 57,
 'US, MA, Cambridge': 56,
 'US, FL, Miami': 56,
 'US, WI, Milwaukee': 52,
 'US, FL, Jacksonville': 50,
 'IE, L, Dublin': 49,
 'US, FL, Orlando': 49,
 'US, CA, San Jose': 48,
 'FR, J, Paris': 48,
 'US, FL, Tampa': 47,
 'US, CA, San Mateo': 46,
 'BE, , Brussels': 46,
 'IE, , Dublin': 46,
 'US, CA, Palo Alto': 46,
 'AU, VIC, Melbourne': 46,
 'IN, TN, Chennai': 45,
 'GR, B, Thessaloniki': 43,
 'US, OH, Columbus': 42,
 'US, NC, Raleigh': 42,
 'US, IN, Indianapolis': 42,
 'SG, , ': 42,
 'US, TX, San Antonio': 41,
 'DE, , Berlin': 41,
 'US, CO, Denver': 39,
 'US, CA, Irvine': 39,
 'HK, , ': 38,
 'DE, BY, Munich': 38,
 'HK, , Hong Kong': 37,
 'US, PA, Pittsburgh': 37,
 'GR, I, ': 34,
 'GB, CMD, London': 34,
 'US, CA, ': 34,
 'US, NY, ': 34,
 'US, WI, Madison': 33,
 'US, VA, Richmond': 32,
 'US, KY, Louisville': 31,
 'NL, NH, Amsterdam': 30,
 'US, CA, El Segundo': 30,
 'US, MD, Baltimore': 29,
 'US, CA, Mountain View': 29,
 'US, UT, Salt Lake City': 28,
 'CA, ON, Ottawa': 28,
 'US, MO, Kansas City': 28,
 'NZ, , ': 28,
 'IN, , ': 28,
 'US, MA, Woburn': 28,
 'GB, ENG, London': 28,
 'US, OK, Oklahoma City': 27,
 'US, TX, Fort Worth': 27,
 'GB, GBN, London': 27,
 'BE, BRU, Brussels': 27,
 'IN, KA, Bangalore': 27,
 'US, CA, Bakersfield': 26,
 'US, KY, Lexington': 26,
 'GB, LND, Shoreditch': 26,
 'DE, BY, München': 26,
 'US, MI, Ann Arbor': 25,
 'GB, BIR, Birmingham': 25,
 'NZ, N, Wellington': 25,
 'US, FL, Boca Raton': 25,
 'US, CA, Redlands': 24,
 'US, CA, Carlsbad': 24,
 'AE, DU, Dubai': 24,
 'GR, I, Marousi': 23,
 'SE, AB, Stockholm': 23,
 'US, MN, St. Paul': 23,
 'NL, UT, Amersfoort': 23,
 'US, VA, Hampton': 23,
 'IL, , ': 22,
 'NL, NH, Hilversum': 22,
 'PL, MZ, Warsaw': 22,
 'US, MI, Grand Rapids': 21,
 'US, CA, Menlo Park': 21,
 'US, TX, Plano': 21,
 'US, TX, Irving': 21,
 'US, AZ, Scottsdale': 21,
 'GB, WKF, Wakefield': 21,
 'GB, RIC, Twickenham': 20,
 'US, TN, Nashville': 20,
 'US, CA, Chula Vista': 20,
 'CA, QC, Montreal': 20,
 'US, NY, NY': 20,
 'US, CA, Long Beach': 20,
 'US, VA, Reston': 20,
 'US, MA, Wilmington': 20,
 'US, CA, Sacramento': 20,
 'CA, AB, Edmonton': 20,
 'IN, AP, Hyderabad': 19,
 'US, NE, Omaha': 19,
 'GB, , Birmingham': 19,
 'US, CA, Sunnyvale': 19,
 'US, CA, Fresno': 19,
 'PH, 07, Cebu': 19,
 'GB, LND, London ': 18,
 'ES, , Chamberi | Madrid': 18,
 'GB, , Manchester': 18,
 'PH, 07, Cebu City': 18,
 'US, CA, Newport Beach': 18,
 'GB, ISL, London': 18,
 'US, AL, Birmingham': 18,
 'US, IA, Cedar Rapids': 18,
 'US, CA, Manhattan Beach': 18,
 'US, NY, Farmingdale': 17,
 'US, CA, Modesto': 17,
 'PH, , Quezon City': 17,
 'US, CT, Windsor': 17,
 'US, TX, Temple': 17,
 'GB, MAN, Manchester': 17,
 'US, FL, Fort Lauderdale': 17,
 'US, CA, Burbank': 17,
 'IN, MH, Pune': 17,
 'SG, 01, Singapore': 17,
 'RO, B, Bucharest': 17,
 'US, CA, San Carlos': 17,
 'US, UT, Draper': 16,
 'US, NY, Niagara Falls': 16,
 'EG, C, Cairo, Nasr City': 16,
 'US, TX, ': 16,
 'GB, NYK, Harrogate': 16,
 'US, PA, ': 16,
 'US, CA, San Francisco Bay Area': 16,
 'US, CA, Orange County': 16,
 'DK, 84, Copenhagen': 16,
 'US, TX, Corpus Christi': 16,
 'SE, , Stockholm': 15,
 'US, AZ, Tempe': 15,
 'US, CA, Santa Clara': 15,
 'US, AL, Montgomery': 15,
 'US, PA, Waynesburg': 15,
 'US, VA, Chesapeake': 15,
 'US, WA, Redmond': 15,
 'IL, TA, Tel Aviv': 15,
 'ES, CT, Barcelona': 15,
 'PK, SD, Karachi': 15,
 'US, IN, Fishers': 15,
 'US, CT, Stamford': 15,
 'US, GA, Atlanta ': 15,
 'CA, ON, London': 15,
 'US, TX, College Station': 15,
 'US, OK, Tulsa': 14,
 'US, IA, Dubuque': 14,
 'US, CA, San Ramon': 14,
 'IE, , ': 14,
 'US, VA, Fairfax': 14,
 'US, SC, Beaufort': 14,
 'IT, 25, Milano': 14,
 'US, TX, AUSTIN': 14,
 'GR, E, Volos': 14,
 'US, WA, Bellingham': 14,
 'NZ, , Wellington': 14,
 'US, VA, McLean': 13,
 'GR, I, Neo Iraklio': 13,
 'US, TX, DALLAS': 13,
 'US, CA, Pasadena': 13,
 'US, MA, ': 13,
 'BE, VOV, Ghent': 13,
 'IL, , Tel Aviv': 13,
 'US, NJ, Piscataway': 13,
 'AU, QLD, Brisbane': 13,
 'BR, SP, São Paulo': 13,
 'ES, VC, Valencia': 13,
 'IN, MP, Indore': 12,
 'SG, 01, ': 12,
 'US, DE, Wilmington': 12,
 'US, PA, Harrisburg': 12,
 'US, NJ, Jersey City': 12,
 'US, NY, Syracuse': 12,
 'US, NC, Greensboro': 12,
 'US, NJ, Secaucus': 12,
 'US, NJ, Princeton': 12,
 'US, TN, Memphis': 12,
 'US, CT, Hartford': 12,
 'US, CA, Anaheim': 12,
 'US, TX, Lubbock': 12,
 'US, NY, NYC': 12,
 'US, TX, Carrollton': 12,
 'US, NJ, Newark': 11,
 'US, OH, Dayton': 11,
 'GB, LDS, Leeds': 11,
 'PL, DS, Wrocław': 11,
 'US, CA, Oakland': 11,
 'GB, , Leeds': 11,
 'US, WA, Bellevue': 11,
 'US, IN, Bloomington': 11,
 'US, GA, Athens': 11,
 'GB, , Mirfield': 11,
 'US, VA, Arlington': 11,
 'GB, LND, london': 11,
 'GB, SOM, Clevedon': 11,
 'GR, I, Acharnai': 11,
 'US, VA, Herndon': 11,
 'GB, GLG, Glasgow': 11,
 'US, IL, chicago': 11,
 'US, VA, Charlottesville': 11,
 'US, TN, Franklin': 11,
 'CA, MB, Winnipeg': 11,
 'US, NY, New York ': 11,
 'RU, MOW, Moscow': 11,
 'US, FL, St. Petersburg': 10,
 'US, DC, ': 10,
 'US, KY, London': 10,
 'IN, DL, New Delhi': 10,
 'US, SC, Greenville': 10,
 'US, CA, Encino': 10,
 'CA, ON, ': 10,
 'NL, , Amsterdam': 10,
 'PH, , ': 10,
 'GB': 10,
 'PL, , ': 10,
 'US, GA, ': 10,
 'US, MN, Moorhead': 10,
 'US, MN, Golden Valley': 10,
 'AU, NSW, Artarmon': 10,
 'US, TN, Knoxville': 10,
 'US, CA, Beverly Hills': 10,
 'NL, , ': 10,
 'RO, , ': 10,
 'GB, WSM, London': 10,
 'GB, LND, Notting Hill': 10,
 'JP, 13, ': 10,
 'US, ID, Boise': 10,
 'US, AR, Little Rock': 10,
 'NL, , The Hague': 9,
 'DE, BE, ': 9,
 'IN, DL, Delhi': 9,
 'AU, , ': 9,
 'CA, NS, Halifax': 9,
 'US, OH, Seven Hills': 9,
 'US, CO, Denver ': 9,
 'US, TX, Tyler': 9,
 'US, SC, Columbia': 9,
 'DK, , Copenhagen': 9,
 'US, WA, Spokane': 9,
 'US, MI, Paw Paw': 9,
 'GB, MAN, ': 9,
 'IN, GJ, Ahmedabad': 9,
 'US, NJ, ': 9,
 'GB, , Sheffield': 9,
 'LT, VL, Vilnius': 9,
 'US, , New York': 9,
 'US, TX, Arlington': 9,
 'AR, , ': 9,
 'US, CA, Berkeley': 9,
 'NZ, , Auckland': 9,
 'US, OH, Hilliard': 9,
 'HU, BU, Budapest': 9,
 'US, CA, Costa Mesa': 9,
 'US, FL, Tallahassee': 9,
 'US, CA, West Hollywood': 9,
 'US, MD, Rockville': 9,
 'CA, AB, Calgary': 9,
 'NL, NB, Eindhoven': 9,
 'DE, BY, Wiepoldsried': 8,
 'US, VA, Harrisonburg': 8,
 'US, CA, Orange': 8,
 'ZA, NL, Richards Bay': 8,
 'US, WI, Waukesha': 8,
 'EG, C, Cairo': 8,
 'CA, ON, London ': 8,
 'US, VA, Alexandria': 8,
 'US, IL, Highland': 8,
 'US, NC, Durham': 8,
 'GB, , Belfast': 8,
 'US, CA, Santa Ana': 8,
 'CA, BC, Langley': 8,
 'US, CA, Gardena': 8,
 'US, IL, Libertyville': 8,
 'GR, I, Athens (Iraklio)': 8,
 'US, IA, Des Moines': 8,
 'GB, MLN, Edinburgh': 8,
 'US, MI, ': 8,
 'SG, , Singapore': 8,
 'US, TX, PLANO': 8,
 'US, PA, Allentown': 8,
 'CA, , ': 8,
 'US, UT, Murray': 8,
 'GB, ANT, Belfast': 8,
 'BG, 23, Sofia': 8,
 'MY, , ': 8,
 'US, OH, Fairfield': 8,
 'FR, U, Aix en Provence': 8,
 'IN, MH, Mumbai': 8,
 'IN, WB, Kolkata': 8,
 'GR, I, Piraeus': 8,
 'US, TX, Frisco': 8,
 'US, FL, Pensacola': 8,
 'FI, ES, Helsinki': 8,
 'EE, , Tallinn': 7,
 'BR, , ': 7,
 'PL, MA, Kraków': 7,
 'DE, , ': 7,
 'US, TX, HOUSTON': 7,
 'GB, CAM, Cambridge': 7,
 'GB, , Wakefield': 7,
 'GR, I, Chalandri': 7,
 'US, FL, Pompano Beach': 7,
 'US, VA, Newport News': 7,
 'US, MD, College Park': 7,
 'US, LA, New Orleans': 7,
 'GB, , Chelmsford': 7,
 'US, CA, Los Angeles ': 7,
 'GB, ABE, Aberdeen': 7,
 'GB, RIC, Teddington': 7,
 'US, CT, ': 7,
 'EG, , ': 7,
 'US, NC, Asheville': 7,
 'US, OR, Klamath Falls': 7,
 'GB, , Durham': 7,
 'US, CO, Centennial': 7,
 'FI, , Helsinki': 7,
 'GB, DND, Dundee': 7,
 'CH, ZH, Zürich': 7,
 'US, PA, Mechanicsburg': 7,
 'US, CO, Colorado Springs': 7,
 'RO, , Bucharest': 7,
 'US, NJ, Hoboken': 7,
 'US, NY, Rye': 7,
 'IT, 25, Milan': 7,
 'US, CA, San Francisco ': 7,
 'US, CA, Hayward': 7,
 'GB, LND, Kingston': 7,
 'IN, AP, Visakhapatnam': 7,
 'US, FL, Weston': 7,
 'US, TX, Round Rock': 7,
 'EG, C, Maadi': 7,
 'LT, , Vilnius': 6,
 'US, FL, Plantation': 6,
 'US, SC, Charleston': 6,
 'US, CA, Santa Fe Springs': 6,
 'US, TX, Austin/San Antonio': 6,
 'GB, LND, Farringdon': 6,
 'RO, B, ': 6,
 'US, KS, Overland Park': 6,
 'GB, LND, Hoxton': 6,
 'PL, MZ, Warszawa': 6,
 'GR, I, Halandri': 6,
 'GB, LND, Victoria': 6,
 'US, CA, North Hollywood': 6,
 'ES, , Barcelona': 6,
 'US, KS, Salina': 6,
 'US, MI, Livonia': 6,
 'US, OR, Lake Oswego': 6,
 'PH, 00, QUEZON CITY ': 6,
 'QA, , Doha': 6,
 'AE, , Dubai': 6,
 'US, FL, ': 6,
 'US, WA, Kent': 6,
 'PA, 8, Panama': 6,
 'IQ, , ': 6,
 'GB, LND, Fulham': 6,
 'US, SC, columbia': 6,
 'US, OH, Celina': 6,
 'US, FL, Orlando ': 6,
 'NZ, N, ': 6,
 'US, MI, Watervliet': 6,
 'US, NJ, Lakewood': 6,
 'LT, , ': 6,
 'US, IA, Urbandale': 6,
 'US, NE, Lincoln': 6,
 'US, CA, Riverside': 6,
 'GR, I, ATHENS': 6,
 'US, CO, Denver (metro)': 6,
 'US, GA, Duluth ': 6,
 'US, TX, Burleson': 6,
 'GB, LAN, Burnley': 6,
 'US, OH, ': 6,
 'BY, , Minsk': 6,
 'GB, , Nottingham': 6,
 'GR, I, Acharnes': 6,
 'US, NJ, Edison': 6,
 'US, GA, Savannah': 6,
 'SE, I, Visby': 6,
 'PT, 13, Porto': 6,
 'US, CA, Fairfield': 6,
 'AE, , ': 6,
 'US, MA, Waltham': 6,
 'US, CA, LOS ANGELES': 6,
 'US, CA, South Los Angeles': 6,
 'US, NJ, Freehold': 6,
 'US, WV, Buckhannon': 6,
 'US, CA, Chula Vista ': 6,
 'TH, 10, Bangkok': 6,
 'US, CO, Westminster': 6,
 'NZ, N, Auckland ': 6,
 'US, IL, Oak Brook': 6,
 'GB, , Bristol': 6,
 'US, FL, MIAMI': 6,
 'US, TX, Spicewood': 6,
 'GB, , Milton Keynes': 6,
 'GB, BIR, ': 6,
 'TR, 34, ': 6,
 'US, NY, Woodbury': 6,
 'US, FL, Lake Mary': 6,
 'US, MO, St Louis': 6,
 'CY, 01, ': 6,
 'CA, ON, Cambridge': 6,
 'US, PA, Philadelphia ': 6,
 'US, NY, Elmsford': 6,
 'US, NY, Bronx': 6,
 'ID, JW, Jakarta': 6,
 'US, CA, Marina del Rey': 6,
 'US, NV, Carson City': 5,
 'US, PA, Indiana': 5,
 'MU, PW, Ebene': 5,
 'US, MO, Maryland Heights': 5,
 'MU, QB, Ebene': 5,
 'US, IN, Carmel': 5,
 'QA, , ': 5,
 'ZA, NL, Pietermaritzburg': 5,
 'US, VA, Sterling': 5,
 'US, NY, new york': 5,
 'US, CA, san francisco': 5,
 'US, CA, LA/Orange County': 5,
 'US, MN, St. Cloud': 5,
 'TR, , Istanbul': 5,
 'US, CT, Bridgeport': 5,
 'US, KS, Lenexa': 5,
 'US, NV, ': 5,
 'US, NY, Wards Island': 5,
 'US, IL, Glendale Heights': 5,
 'US, IL, Lake Forest': 5,
 'US, NY, Peekskill': 5,
 'US, WA, Everett': 5,
 'US, OR, SE Portland': 5,
 'PT, 11, Lisbon': 5,
 'US, CA, Temecula': 5,
 'US, AZ, Mesa': 5,
 'ZA, GT, Johannesburg': 5,
 'US, MA, Westborough': 5,
 'GR, I, Kifissia': 5,
 'US, NH, Dover': 5,
 'GB, , Edinburgh': 5,
 'GB, , Leicester': 5,
 'US, IN, Fort Wayne': 5,
 'US, , All Locations': 5,
 'IN, KL, Trivandrum': 5,
 'US, IA, Coralville': 5,
 'US, NY, NEW YORK': 5,
 'FI, , Turku': 5,
 'AE, DU, ': 5,
 'US, NC, Cary': 5,
 'US, IL, Rockford': 5,
 'US, IL, Glendale heights': 5,
 'KE, , ': 5,
 'US, MA, Burlington': 5,
 'US, NY, Manhattan': 5,
 'PL, , Warsaw': 5,
 'GR, I, Agia Paraskevi': 5,
 'US, CA, Newark': 5,
 'US, TX, Cleburne': 5,
 'US, CA, Pleasanton': 5,
 'GB, , Southport': 5,
 'GB, , Gatwick': 5,
 'GB, EDH, Edinburgh': 5,
 'IN, TN, chennai': 5,
 'US, CO, denver': 5,
 'GR, I, Athens ': 5,
 'IN, HR, Gurgaon': 5,
 'US, SD, Sioux Falls': 5,
 'US, NY, New York  ': 5,
 'CA, ON, Mississauga': 5,
 'BH, , ': 5,
 'US, KY, ': 5,
 'US, FL, Fort Myers': 5,
 'US, TX, New Braunfels': 5,
 'GB, HAM, Basingstoke': 5,
 'US, LA, ': 5,
 'GB, SWD, Swindon': 5,
 'US, TX, Grapevine': 5,
 'GB, , Coventry': 5,
 'CN, 51, Chengdu': 5,
 'QA, DA, ': 5,
 'US, GA, Ringgold': 5,
 'GB, UKM, London': 5,
 'LV, RIX, Riga': 5,
 'US, NY, Rochester': 5,
 'US, OR, Tigard': 5,
 'US, IL, Orland Park': 5,
 'US, CA, Greater Los Angeles Area': 5,
 'US, CA, Inglewood': 5,
 'US, NY, Long Island City': 5,
 'GR, I, Glyfada': 5,
 'US, CT, Norwalk': 5,
 'US, IN, Plainfield': 5,
 'AU, NSW, Surry Hills': 5,
 'US, CT, Unionville': 5,
 'US, CA, Emeryville': 5,
 'DK, 84, København Ø': 5,
 'DE, HH, Hamburg': 5,
 'GB, CRY, CR0 4XY': 5,
 'PK, PB, Lahore': 5,
 'US, NJ, Totowa': 5,
 'US, MN, Mankato': 5,
 'US, IL, Springfield': 5,
 'GB, SRY, Camberley': 5,
 'IL, TA, ': 5,
 'GB, ABD, Aberdeenshire': 5,
 'US, MA, Sandwich': 5,
 'US, CT, Danbury': 5,
 'US, FL, Gainesville': 5,
 'US, ND, Bismarck': 5,
 'US, OR, ': 5,
 'US, MN, Cottage Grove': 5,
 'US, CA, Hollywood': 5,
 'US, , San Francisco': 5,
 'GB, EDH, Edinburgh ': 5,
 'US, MN, St Paul': 5,
 'US, CO, DENVER ': 5,
 'US, CA, Auburn': 5,
 'US, OH, Seville': 5,
 'MT, , ': 5,
 'US, VA, Danville': 5,
 'US, VA, Fredericksburg': 4,
 'US, MD, Columbia': 4,
 'US, CA, Bakersfield, CA': 4,
 'US, IL, Peoria': 4,
 'US, ND, Fargo': 4,
 'ES, , ': 4,
 'US, TX, Dallas/Fort Worth': 4,
 'US, TX, The Woodlands': 4,
 'US, CA, Santa Rosa': 4,
 'GB, SOS, Southend-on-Sea': 4,
 'BR, SP, Sao Paulo': 4,
 'US, PA, Cranberry': 4,
 'GB, NET, Newcastle Upon Tyne': 4,
 'US, VA, ': 4,
 'US, ND, ': 4,
 'GR, I, Kifisia, Athens': 4,
 'GB, SHF, Sheffield': 4,
 'US, WA, ': 4,
 'US, NJ, Hasbrouck Heights': 4,
 'AU, VIC, Carlton': 4,
 'US, NJ, Hammonton': 4,
 'US, LA, Baton Rouge': 4,
 'GB, LND, Camden, London': 4,
 'IL, , Tel-Aviv': 4,
 'GB, ESS, Chelmsford': 4,
 'US, CT, South Windsor': 4,
 'US, MN, Minnetonka': 4,
 'US, CA, Newport Beach ': 4,
 'US, CT, Brookfield': 4,
 'GB, , See the Requirements section for areas and locations available': 4,
 'US, IN, ': 4,
 'US, MD, ': 4,
 'AE, AZ, ': 4,
 'US, OR, Eugene': 4,
 'GB, , Hemel Hempstead': 4,
 'IN, DL, ': 4,
 'US, CT, Wallingford': 4,
 'AU, NSW, ': 4,
 'GB, BST, Bristol': 4,
 'US, CA, Santa Cruz': 4,
 'US, MI, Kalamazoo': 4,
 'US, SD, Rapid City': 4,
 'US, CO, Broomfield': 4,
 'US, NJ, Elmwood Park': 4,
 'GB, , Preston': 4,
 'GB, LDS, Elland': 4,
 'US, CA, SF Bay Area': 4,
 'GB, , Birstall': 4,
 'US, IL, CHICAGO': 4,
 'FR, K, Montpellier': 4,
 'CZ, PR, ': 4,
 'NI, MN, Managua': 4,
 'US, MD, Bethesda': 4,
 'BE, BRU, ': 4,
 'US, CA, Milpitas': 4,
 'GB, , Newcastle': 4,
 'GB, , Soho, London': 4,
 'CA, BC, Kelowna': 4,
 'US, MN, Hopkins': 4,
 'PH, 00, Northgate Cyberzone, Alabang': 4,
 'US, KS, Kansas City': 4,
 'GB, MAN, Salford': 4,
 'GB, ERY, Hessle': 4,
 'GB, SHF, ': 4,
 'US, NY, Levittown': 4,
 'TR, 34, Istanbul': 4,
 'GB, , Twickenham': 4,
 'KR, , Seoul': 4,
 'US, NV, Minden': 4,
 'US, UT, Provo': 4,
 'GB, KTT, Kingston': 4,
 'US, OH, Mason': 4,
 'BR, SP, ': 4,
 'GB, , Luton': 4,
 'US, ID, Groveland': 4,
 'NZ, N, Auckland CBD': 4,
 'PH, 00, Taguig City': 4,
 'BE, VBR, Leuven': 4,
 'DK, , ': 4,
 'US, IL, ': 4,
 'US, GA, Suwanee': 4,
 'US, CA, Redwood City': 4,
 'US, NY, Buffalo': 4,
 'US, TN, ': 4,
 'US, CA, san diego': 4,
 'US, WA, Vancouver': 4,
 'US, CA, Claremont': 4,
 'US, OR, Milwaukie': 4,
 'AU, WA, Perth': 4,
 'DE, NW, Dortmund': 4,
 'GR, I, Iraklio': 4,
 'US, CO, Fort Collins': 4,
 'PH, 00, Makati City': 4,
 'GB, EDH, Edinburgh South and South East': 4,
 'GB, BEN, London': 4,
 'US, LA, Shreveport': 4,
 'US, CA, Monterey': 4,
 'US, NY, Clinton': 4,
 'GB, LDS, ': 4,
 'US, CA, La Jolla': 4,
 'US, CA, San Francisco Bay Area ': 4,
 'US, GA, Augusta': 4,
 'US, OK, Lawton': 4,
 'US, RI, Providence': 4,
 'US, MI, Lawrence': 4,
 'US, NY, Port Chester': 4,
 'GB, MAN, Rusholme': 4,
 'US, AK, Anchorage': 4,
 'IN, KA, bangalore': 4,
 'GB, , Batley': 4,
 'ZA, WC, Cape Town': 4,
 'US, FL, West Palm Beach': 4,
 'GB, , Oxford': 4,
 'US, TX, Dallas/ Fort Worth': 4,
 'LU, , Luxembourg': 4,
 'AT, 5, ': 4,
 'IN, MH, mumbai': 4,
 'US, CA, Diamond Bar': 4,
 'US, TX, El Paso': 4,
 'GR, I, Maroussi': 4,
 'US, MO, Columbia': 4,
 'US, IA, Waterloo': 4,
 'US, VA, Leesburg': 4,
 'BE, VOV, Gent': 4,
 'US, CA, Ontario': 4,
 'MT, 56, ': 4,
 'US, TX, Deweyville': 3,
 'US, WI, Eau Claire': 3,
 'US, OK, OKLAHOMA CITY': 3,
 'PH, 00, Mandaluyong City': 3,
 'US, ID, Idaho Falls': 3,
 'US, NY, Queens': 3,
 'CA, QC, Montréal': 3,
 'US, MA, Boston ': 3,
 'US, RI, Warwick': 3,
 'FI, , ': 3,
 'CA, BC, Burnaby': 3,
 'US, IL, Schaumburg': 3,
 'US, IL, Joliet': 3,
 'GB, , Aberdeen': 3,
 'GB, WSX, Crawley': 3,
 'CA, ON, Waterloo': 3,
 'MX, DIF, Mexico': 3,
 'FI, OL, Oulu': 3,
 'GR, , ATHENS': 3,
 'US, VA, charlottesville': 3,
 'US, TX, McAllen': 3,
 'US, CO, Grand Junction': 3,
 'US, NY, Saratoga Springs': 3,
 'GR': 3,
 'GB, , Ossett': 3,
 'BG, 23, ': 3,
 'US, CA, Cupertino': 3,
 'US, ND, Grand Forks': 3,
 'PH, 40, Cavite': 3,
 'GB, , Middlesex': 3,
 'US, IL, Barrington': 3,
 'CA, SK, Regina': 3,
 'IL, M, Hertzelia': 3,
 'US, AZ, Tucson': 3,
 'US, NC, Davidson': 3,
 'US, MI, Bridgman': 3,
 'US, FL, Doral': 3,
 'AT, 5, Salzburg': 3,
 'PH, 00, Makati': 3,
 'US, MA, BOSTON': 3,
 'ID, JW, Cimahi': 3,
 'PH, 00, Pasig City': 3,
 'US, CA, Brea': 3,
 'DE, HE, Frankfurt': 3,
 'US, NY, White Plains': 3,
 'JP, 13, Tokyo': 3,
 'PH, , Taguig City': 3,
 'US, CA, Fresno, CA': 3,
 'IT, , ': 3,
 'US, CA, Vernon': 3,
 'US, PA, Reading': 3,
 'GB, , Grange Moore, Wakefield': 3,
 'US, OH, Youngstown': 3,
 'US, AL, Tuscaloosa': 3,
 'US, SC, Fort Mill': 3,
 'US, FL, tampa': 3,
 'GR, I, Gerakas': 3,
 'GR, I, Penteli': 3,
 'GR, I, Nea Filadelfia': 3,
 'US, NC, Raleigh ': 3,
 'AU, NSW, Darlinghurst': 3,
 'US, MO, Springfield': 3,
 'US, WY, Cheyenne': 3,
 'US, CT, Bloomfield': 3,
 'GB, LND, WC1V 6PX': 3,
 'US, SC, Bluffton': 3,
 'PH, , Makati City': 3,
 'US, VA, Mclean': 3,
 'US, NY, Oneonta': 3,
 'US, WI, Menomonie': 3,
 'GB, OXF, Oxford': 3,
 'US, MN, Saint Paul': 3,
 'US, NY, MANHATTAN': 3,
 'US, WA, Yakima': 3,
 'IN, , Hyderabad': 3,
 'US, IA, Davenport': 3,
 'US, TX, Decatur': 3,
 'GB, LIV, ': 3,
 'GB, LAN, Preston': 3,
 'US, CA, El Segundo ': 3,
 'GB, WOR, worcester': 3,
 'US, MO, Jefferson City': 3,
 'US, FL, miami': 3,
 'CA, ON, Markham': 3,
 'CA, ON, Greater Toronto Area': 3,
 'US, CO, Englewood': 3,
 'US, NC, Wilmington': 3,
 'US, NJ, Trenton': 3,
 'MT, 56, Sliema': 3,
 'PL, , Poznań': 3,
 'US, NC, Mooresville': 3,
 'UA, , Kharkov': 3,
 'GB, LND, LONDON': 3,
 'BH, 13, ': 3,
 'US, , Brooklyn': 3,
 'US, CA, Fremont': 3,
 'US, WY, Casper': 3,
 'US, MI, Farmington Hills': 3,
 'US, OH, Parma': 3,
 'US, CA, Westlake Village': 3,
 'PT, , Porto': 3,
 'US, CA, Dublin': 3,
 'US, TX, Grand Prairie': 3,
 'SA, 01, Riyadh, Olaya': 3,
 'EE, 37, ': 3,
 'IN, KA, Bangalore ': 3,
 'EG, ALX, ': 3,
 'US, OH, Independence ': 3,
 'US, PA, Robinson Township': 3,
 'LU, , ': 3,
 'GB, SFK, Ipswich': 3,
 'BE, VBR, ': 3,
 'SA, , ': 3,
 'CA, NB, Moncton': 3,
 'US, CA, Roseville': 3,
 'US, MS, Pascagoula': 3,
 'US, MD, Waldorf': 3,
 'PK, , ': 3,
 'US, CA, Torrance': 3,
 'AU': 3,
 'GB, , Shoreditch': 3,
 'US, IL, Naperville': 3,
 'QA, DA, Doha': 3,
 'US, NY, Flushing': 3,
 'UA, 71, Cherkassy': 3,
 'US, OH, Van Wert': 3,
 'US, CA, Fontana': 3,
 'BR, RJ, ': 3,
 'GR, I, Kifisia': 3,
 'US, DC, washington': 3,
 'GR, A, Komotini': 3,
 'GB, , Glasgow': 3,
 'US, IA, Wever': 3,
 'US, NY, Ithaca': 3,
 'US, CO, ': 3,
 'US, SC, Seneca': 3,
 'US, MD, Leonardtown': 3,
 'GB, LIV, Liverpool': 3,
 'NG, , ': 3,
 'US, IA, Iowa City': 3,
 'US, MI, Niles': 3,
 'US, MI, royal Oak': 3,
 'US, , Waco': 3,
 'US, MI, Brighton ': 3,
 'US, CO, Boulder': 3,
 'GB, BNH, Brighton': 3,
 'US, CO, Monument': 3,
 'GB, BKM, Milton Keynes': 3,
 'GB, , Pontefract': 3,
 'US, OH, Marysville': 3,
 'US, OH, Athens': 3,
 'US, PA, Canonsburg': 3,
 'US, TX, austin': 3,

In [33]:
#we shall group all the locations based on their countries only
df['location']=df.location.str[:2]  #slicing pandas dataframe column values

In [34]:
dict(df['location'].value_counts())

{'US': 10636,
 'GB': 2384,
 'GR': 940,
 'CA': 457,
 'DE': 383,
 'NZ': 333,
 'IN': 271,
 'AU': 214,
 'PH': 132,
 'NL': 127,
 'BE': 117,
 'IE': 114,
 'SG': 80,
 'HK': 77,
 'PL': 76,
 'EE': 72,
 'IL': 72,
 'FR': 70,
 'ES': 66,
 'AE': 54,
 'EG': 52,
 'SE': 49,
 'RO': 46,
 'DK': 42,
 'ZA': 40,
 'BR': 36,
 'IT': 31,
 'FI': 29,
 'PK': 27,
 'LT': 23,
 'QA': 21,
 'MY': 21,
 'RU': 20,
 'JP': 20,
 'MX': 18,
 'PT': 18,
 'BG': 17,
 'TR': 17,
 'SA': 15,
 'CN': 15,
 'CH': 15,
 'AT': 14,
 'MU': 14,
 'HU': 14,
 'ID': 13,
 'MT': 13,
 'UA': 13,
 'CY': 11,
 'TH': 10,
 'NG': 10,
 'KR': 10,
 'IQ': 10,
 'BY': 9,
 'BH': 9,
 'AR': 9,
 'PA': 9,
 'LU': 9,
 'NO': 8,
 'RS': 7,
 'KE': 7,
 'LV': 6,
 'CZ': 6,
 'NI': 4,
 'VN': 4,
 'TW': 4,
 'TT': 4,
 'VI': 3,
 'IS': 2,
 'LK': 2,
 'SK': 2,
 'ZM': 2,
 'KW': 2,
 'BD': 2,
 'AM': 2,
 'TN': 2,
 'CL': 2,
 'KZ': 1,
 'JM': 1,
 'AL': 1,
 'SD': 1,
 'SI': 1,
 'UG': 1,
 'KH': 1,
 'MA': 1,
 'CO': 1,
 'HR': 1,
 'PE': 1,
 'CM': 1,
 'SV': 1,
 'GH': 1}

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   department           6330 non-null   object
 3   salary_range         17853 non-null  object
 4   telecommuting        17853 non-null  int64
 5   has_company_logo     17853 non-null  int64
 6   has_questions        17853 non-null  int64
 7   employment_type      14383 non-null  object
 8   required_experience  10806 non-null  object
 9   required_education   9752 non-null   object
 10  industry             12952 non-null  object
 11  function             11404 non-null  object
 12  fraudulent           17853 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.9+ MB

In [37]:
df[['department','industry','function']].head(60)

,department,industry,function
6,ANDROIDPIT,Online Media,Management
10,NaN,Information Technology and Services,Information Technology
15,Sales,Facilities Services,Sales
23,Businessfriend.com,Internet,Sales
31,NaN,Computer Software,Engineering
42,NaN,Computer Software,Engineering
65,NaN,Computer Software,Engineering
76,NaN,Hospital & Health Care,Health Care Provider
77,NaN,Computer Software,Information Technology
79,NaN,Information Technology and Services,Product Management
91,NaN,Staffing and Recruiting,Consulting
92,Human Resources,Consumer Services,Human Resources
98,Oil & Energy,Oil & Energy,Other
102,Marketplace,Internet,Marketing
107,FP,Venture Capital & Private Equity,Information Technology
113,Operations,"Leisure, Travel & Tourism",Management
132,NaN,Computer Software,Design
134,Sales and Business Development,Financial Services,Sales
145,Development,Computer Software,Other
152,NaN,Luxury Goods & Jewelry,Sales
153,Production,Internet,Production
154,NaN,Machinery,Production
155,NaN,Real Estate,Customer Service
160,Field Operations,Mechanical or Industrial Engineering,Manufacturing
165,NaN,Computer Software,Marketing
167,NaN,Financial Services,Sales
171,Technology,Marketing and Advertising,Information Technology
177,Approvals Department,Financial Services,NaN
179,Playfair Capital,Information Technology and Services,Human Resources
190,NaN,Financial Services,Sales
197,Software development,Information Technology and Services,Information Technology
198,Business Development,Financial Services,Business Development
200,Media,Marketing and Advertising,Advertising
203,NaN,Computer Software,Information Technology
215,Oil & Energy,Oil & Energy,Other
233,NaN,Internet,Information Technology
238,NaN,Education Management,Health Care Provider
241,Financial,Financial Services,Finance
242,Retail,Automotive,Sales
245,Business Development,Financial Services,Business Development
247,Marketing and Communications,Financial Services,Public Relations
250,NaN,Information Technology and Services,Information Technology
255,Financial,Financial Services,Finance
261,NaN,NaN,Customer Service
298,DTVMA,Consumer Services,Sales
301,G&A,Computer Software,NaN
303,NaN,Utilities,Engineering
314,Human Resources,Telecommunications,Human Resources
318,NaN,Online Media,Advertising
322,NaN,Marketing and Advertising,Quality Assurance
324,Media,Marketing and Advertising,Strategy/Planning
334,NaN,Information Technology and Services,Information Technology
340,Account Management,Marketing and Advertising,Accounting/Auditing
343,Solution Test,Telecommunications,Quality Assurance
345,NaN,Primary/Secondary Education,Education
351,NaN,Design,Design
354,NaN,Computer Software,Information Technology
357,hr,Automotive,NaN
361,Technology,Marketing and Advertising,Engineering
368,NaN,Computer Software,Engineering

In [38]:
#since department and function seems to be almost similar let us drop departments(since it hase more missing values than the other)
df.columns

Index(['title', 'location', 'department', 'salary_range', 'telecommuting',
       'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent'],
      dtype='object')

In [39]:
df=df[['title', 'location', 'salary_range', 'telecommuting',
       'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent']]

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   salary_range         17853 non-null  object
 3   telecommuting        17853 non-null  int64
 4   has_company_logo     17853 non-null  int64
 5   has_questions        17853 non-null  int64
 6   employment_type      14383 non-null  object
 7   required_experience  10806 non-null  object
 8   required_education   9752 non-null   object
 9   industry             12952 non-null  object
 10  function             11404 non-null  object
 11  fraudulent           17853 non-null  int64
dtypes: int64(4), object(8)
memory usage: 1.8+ MB

In [41]:
df['employment_type'].value_counts()

Full-time    11600
Contract      1524
Part-time      792
Temporary      240
Other          227
Name: employment_type, dtype: int64

In [43]:
#where ever values are missing we fill it with 'other'
df['employment_type']=df['employment_type'].fillna('Other')  #fillna is used to fill only null rows.

<ipython-input-43-474d40cb84dc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employment_type']=df['employment_type'].fillna('Other')

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   salary_range         17853 non-null  object
 3   telecommuting        17853 non-null  int64
 4   has_company_logo     17853 non-null  int64
 5   has_questions        17853 non-null  int64
 6   employment_type      17853 non-null  object
 7   required_experience  10806 non-null  object
 8   required_education   9752 non-null   object
 9   industry             12952 non-null  object
 10  function             11404 non-null  object
 11  fraudulent           17853 non-null  int64
dtypes: int64(4), object(8)
memory usage: 1.8+ MB

In [45]:
df['required_experience'].value_counts()

Mid-Senior level    3805
Entry level         2683
Associate           2295
Not Applicable      1112
Director             389
Internship           381
Executive            141
Name: required_experience, dtype: int64

In [46]:
df['required_experience']=df['required_experience'].fillna('Empty')  
# filling missing values with 'empty'

<ipython-input-46-3c523c287df6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['required_experience']=df['required_experience'].fillna('Empty')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   salary_range         17853 non-null  object
 3   telecommuting        17853 non-null  int64
 4   has_company_logo     17853 non-null  int64
 5   has_questions        17853 non-null  int64
 6   employment_type      17853 non-null  object
 7   required_experience  17853 non-null  object
 8   required_education   9752 non-null   object
 9   industry             12952 non-null  object
 10  function             11404 non-null  object
 11  fraudulent           17853 non-null  int64
dtypes: int64(4), object(8)
memory usage: 1.8+ MB

In [48]:
df['required_education'].value_counts()

Bachelor's Degree                    5140
High School or equivalent            2065
Unspecified                          1396
Master's Degree                       414
Associate Degree                      274
Certification                         170
Some College Coursework Completed     102
Professional                           74
Vocational                             49
Some High School Coursework            27
Doctorate                              26
Vocational - HS Diploma                 9
Vocational - Degree                     6
Name: required_education, dtype: int64

In [50]:
df['required_education']=df['required_education'].fillna('Unspecified')

<ipython-input-50-6d6e35dc8366>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['required_education']=df['required_education'].fillna('Unspecified')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17509 non-null  object
 2   salary_range         17853 non-null  object
 3   telecommuting        17853 non-null  int64
 4   has_company_logo     17853 non-null  int64
 5   has_questions        17853 non-null  int64
 6   employment_type      17853 non-null  object
 7   required_experience  17853 non-null  object
 8   required_education   17853 non-null  object
 9   industry             12952 non-null  object
 10  function             11404 non-null  object
 11  fraudulent           17853 non-null  int64
dtypes: int64(4), object(8)
memory usage: 1.8+ MB

In [53]:
dict(df['industry'].value_counts())

{'Information Technology and Services': 1733,
 'Computer Software': 1375,
 'Internet': 1062,
 'Marketing and Advertising': 827,
 'Education Management': 821,
 'Financial Services': 779,
 'Hospital & Health Care': 497,
 'Consumer Services': 353,
 'Telecommunications': 331,
 'Oil & Energy': 287,
 'Retail': 222,
 'Real Estate': 175,
 'Accounting': 159,
 'Construction': 158,
 'E-Learning': 139,
 'Management Consulting': 130,
 'Design': 129,
 'Health, Wellness and Fitness': 127,
 'Staffing and Recruiting': 127,
 'Insurance': 123,
 'Automotive': 120,
 'Logistics and Supply Chain': 112,
 'Human Resources': 108,
 'Online Media': 101,
 'Legal Services': 97,
 'Apparel & Fashion': 97,
 'Facilities Services': 94,
 'Hospitality': 88,
 'Computer Games': 86,
 'Banking': 84,
 'Building Materials': 78,
 'Leisure, Travel & Tourism': 76,
 'Nonprofit Organization Management': 75,
 'Entertainment': 74,
 'Electrical/Electronic Manufacturing': 73,
 'Food & Beverages': 72,
 'Cosmetics': 65,
 'Airlines/Aviation': 63,
 'Consumer Goods': 63,
 'Consumer Electronics': 62,
 'Medical Practice': 60,
 'Public Relations and Communications': 58,
 'Civic & Social Organization': 55,
 'Market Research': 54,
 'Transportation/Trucking/Railroad': 53,
 'Restaurants': 52,
 'Warehousing': 51,
 'Broadcast Media': 50,
 'Events Services': 50,
 'Computer & Network Security': 49,
 'Environmental Services': 49,
 'Media Production': 48,
 'Computer Networking': 44,
 'Food Production': 44,
 'Pharmaceuticals': 42,
 'Gambling & Casinos': 42,
 'Biotechnology': 38,
 'Publishing': 38,
 'Mechanical or Industrial Engineering': 37,
 'Computer Hardware': 35,
 'Utilities': 33,
 'Graphic Design': 32,
 'Printing': 30,
 'Security and Investigations': 29,
 'Research': 29,
 'Venture Capital & Private Equity': 29,
 'Information Services': 27,
 'Farming': 24,
 'Aviation & Aerospace': 24,
 'Mental Health Care': 23,
 'Sports': 23,
 'Chemicals': 22,
 'Government Administration': 22,
 'Law Practice': 19,
 'Medical Devices': 19,
 'Outsourcing/Offshoring': 19,
 'Writing and Editing': 19,
 'Business Supplies and Equipment': 18,
 'Fund-Raising': 16,
 'Professional Training & Coaching': 14,
 'Higher Education': 11,
 'Semiconductors': 11,
 'Wholesale': 11,
 'Government Relations': 11,
 'Machinery': 11,
 'Translation and Localization': 10,
 'Law Enforcement': 10,
 'Architecture & Planning': 10,
 'Music': 10,
 'Individual & Family Services': 9,
 'Defense & Space': 9,
 'Renewables & Environment': 9,
 'Program Development': 9,
 'Civil Engineering': 9,
 'International Trade and Development': 8,
 'Veterinary': 8,
 'Executive Office': 8,
 'Public Safety': 7,
 'Industrial Automation': 7,
 'Photography': 7,
 'Religious Institutions': 6,
 'Primary/Secondary Education': 6,
 'Motion Pictures and Film': 6,
 'Investment Management': 6,
 'Import and Export': 5,
 'Capital Markets': 5,
 'Animation': 5,
 'Packaging and Containers': 5,
 'Package/Freight Delivery': 5,
 'Philanthropy': 4,
 'Investment Banking': 4,
 'Luxury Goods & Jewelry': 4,
 'Commercial Real Estate': 4,
 'Wireless': 4,
 'Fishery': 4,
 'Furniture': 3,
 'Public Policy': 3,
 'Plastics': 3,
 'Mining & Metals': 3,
 'Maritime': 3,
 'Performing Arts': 3,
 'Libraries': 2,
 'Military': 2,
 'Textiles': 2,
 'Nanotechnology': 2,
 'Museums and Institutions': 1,
 'Sporting Goods': 1,
 'Alternative Dispute Resolution': 1,
 'Ranching': 1,
 'Wine and Spirits': 1,
 'Shipbuilding': 1}

In [54]:
df['industry']=df['industry'].fillna("Others")

<ipython-input-54-2417774f99d3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['industry']=df['industry'].fillna("Others")

In [56]:
dict(df['location'].value_counts())

{'US': 10636,
 'GB': 2384,
 'GR': 940,
 'CA': 457,
 'DE': 383,
 'NZ': 333,
 'IN': 271,
 'AU': 214,
 'PH': 132,
 'NL': 127,
 'BE': 117,
 'IE': 114,
 'SG': 80,
 'HK': 77,
 'PL': 76,
 'EE': 72,
 'IL': 72,
 'FR': 70,
 'ES': 66,
 'AE': 54,
 'EG': 52,
 'SE': 49,
 'RO': 46,
 'DK': 42,
 'ZA': 40,
 'BR': 36,
 'IT': 31,
 'FI': 29,
 'PK': 27,
 'LT': 23,
 'QA': 21,
 'MY': 21,
 'RU': 20,
 'JP': 20,
 'MX': 18,
 'PT': 18,
 'BG': 17,
 'TR': 17,
 'SA': 15,
 'CN': 15,
 'CH': 15,
 'AT': 14,
 'MU': 14,
 'HU': 14,
 'ID': 13,
 'MT': 13,
 'UA': 13,
 'CY': 11,
 'TH': 10,
 'NG': 10,
 'KR': 10,
 'IQ': 10,
 'BY': 9,
 'BH': 9,
 'AR': 9,
 'PA': 9,
 'LU': 9,
 'NO': 8,
 'RS': 7,
 'KE': 7,
 'LV': 6,
 'CZ': 6,
 'NI': 4,
 'VN': 4,
 'TW': 4,
 'TT': 4,
 'VI': 3,
 'IS': 2,
 'LK': 2,
 'SK': 2,
 'ZM': 2,
 'KW': 2,
 'BD': 2,
 'AM': 2,
 'TN': 2,
 'CL': 2,
 'KZ': 1,
 'JM': 1,
 'AL': 1,
 'SD': 1,
 'SI': 1,
 'UG': 1,
 'KH': 1,
 'MA': 1,
 'CO': 1,
 'HR': 1,
 'PE': 1,
 'CM': 1,
 'SV': 1,
 'GH': 1}

In [57]:
df['location']=df['location'].fillna("US")

<ipython-input-57-450c70c93273>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location']=df['location'].fillna("US")

In [58]:
df['function'].value_counts()

Information Technology    1748
Sales                     1468
Engineering               1348
Customer Service          1216
Marketing                  828
Administrative             630
Design                     340
Health Care Provider       338
Education                  325
Other                      323
Management                 317
Business Development       228
Accounting/Auditing        211
Human Resources            205
Project Management         183
Finance                    172
Consulting                 143
Art/Creative               132
Writing/Editing            131
Production                 116
Product Management         114
Quality Assurance          111
Advertising                 90
Business Analyst            84
Data Analyst                82
Public Relations            76
Manufacturing               74
General Business            68
Research                    50
Legal                       47
Strategy/Planning           46
Training                    38
Supply Chain                36
Financial Analyst           33
Distribution                24
Purchasing                  15
Science                     14
Name: function, dtype: int64

In [59]:
df['function']=df['function'].fillna("Other")

<ipython-input-59-7bce052a14f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['function']=df['function'].fillna("Other")

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17853 entries, 6 to 17879
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                17853 non-null  object
 1   location             17853 non-null  object
 2   salary_range         17853 non-null  object
 3   telecommuting        17853 non-null  int64
 4   has_company_logo     17853 non-null  int64
 5   has_questions        17853 non-null  int64
 6   employment_type      17853 non-null  object
 7   required_experience  17853 non-null  object
 8   required_education   17853 non-null  object
 9   industry             17853 non-null  object
 10  function             17853 non-null  object
 11  fraudulent           17853 non-null  int64
dtypes: int64(4), object(8)
memory usage: 1.8+ MB

In [62]:
df['salary_range']=df['salary_range'].astype(int)

<ipython-input-62-412fffa64e82>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_range']=df['salary_range'].astype(int)

In [63]:
df.describe().columns  #only numeric columns

Index(['salary_range', 'telecommuting', 'has_company_logo', 'has_questions',
       'fraudulent'],
      dtype='object')

In [65]:
cat_cols=(set(df.columns)-set(df.describe().columns))  #getting only the categorical columns
cat_cols

{'employment_type',
 'function',
 'industry',
 'location',
 'required_education',
 'required_experience',
 'title'}

In [68]:
from sklearn.preprocessing import LabelEncoder
for each in cat_cols:
    le=LabelEncoder()
    df[each]=le.fit_transform(df[each])

<ipython-input-68-250363357775>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[each]=le.fit_transform(df[each])

In [69]:
df

,title,location,salary_range,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
6,2,20,24000,0,1,1,1,6,5,89,20,0
10,0,85,110000,0,0,0,1,6,1,58,18,0
15,1,74,135000,0,1,1,1,4,1,37,31,0
23,1,85,110000,0,1,0,1,4,9,61,31,0
31,0,85,57500,0,1,0,1,0,9,22,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...
17875,1,12,664074,0,1,1,1,6,9,22,31,0
17876,2,85,664074,0,1,1,1,6,1,61,0,0
17877,0,85,664074,0,0,0,1,2,9,90,23,0
17878,0,56,664074,0,0,1,0,7,6,48,9,0
17879,0,60,664074,0,1,1,1,6,9,22,12,0

In [70]:
#info- now that we have label encoded many columns , but when we are deploying the model for a production
#ppl give their inpts in their own fasion. eg-for the functions column the give engineer or sales that my model does not understand.
# so we first have to encode it with our artifacts and then send the inputs to our training models.

In [72]:
from sklearn.ensemble import RandomForestClassifier

In [74]:
from sklearn.svm import SVC

In [76]:
svm=SVC()
rfc=RandomForestClassifier()  #shift+tab+tab---> to view the init functions.

In [77]:
df.columns

Index(['title', 'location', 'salary_range', 'telecommuting',
       'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent'],
      dtype='object')

In [78]:
X=df[['title', 'location', 'salary_range', 'telecommuting',
       'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function']].values
Y=df[['fraudulent']].values    #.values is used to convert to numpy format

In [79]:
from sklearn.model_selection import train_test_split

In [81]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.75)

In [82]:
svm.fit(X_train,Y_train)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

SVC()

In [83]:
rfc.fit(X_train,Y_train)

<ipython-input-83-5b04b14255e0>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(X_train,Y_train)

RandomForestClassifier()

In [84]:
Y_pred_rfc=rfc.predict(X_test)
Y_pred_svm=svm.predict(X_test)

In [85]:
from sklearn.metrics import accuracy_score

In [87]:
accuracy_score(Y_test,Y_pred_svm)

0.9578853046594982

In [88]:
accuracy_score(Y_test,Y_pred_rfc)  #Performs better than svm

0.9778225806451613

In [89]:
#let us balance the dataset and then chek for the accuracy again
from imblearn.under_sampling import RandomUnderSampler

In [90]:
rus=RandomUnderSampler()

In [91]:
X=df[['title', 'location', 'salary_range', 'telecommuting',
       'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function']]
Y=df[['fraudulent']]  #.values is not used since we want it as a dataframe for balancing in rus.

In [92]:
X_bal,Y_bal=rus.fit_resample(X,Y)

In [93]:
Y_bal['fraudulent'].value_counts() #balanced

1    865
0    865
Name: fraudulent, dtype: int64

In [94]:
X_bal=X_bal.values  #concerting to numpy array
Y_bal=Y_bal.values

In [95]:
X_train,X_test,Y_train,Y_test=train_test_split(X_bal,Y_bal,train_size=0.75)

In [96]:
svm.fit(X_train,Y_train)
rfc.fit(X_train,Y_train)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
<ipython-input-96-abdb09198171>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(X_train,Y_train)

RandomForestClassifier()

In [97]:
Y_pred_rfc2=rfc.predict(X_test)
Y_pred_svm2=svm.predict(X_test)

In [98]:
accuracy_score(Y_test,Y_pred_svm2)

0.5219399538106235

In [100]:
accuracy_score(Y_test,Y_pred_rfc2)  #balancing usually reduces the accuracy.
                                   #but this is prefered since it is not biased.

0.8614318706697459